<resources
    tools:ignore="NewApi"
    xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
        <item name="android:fontFamily">sans-serif-medium</item>

        <!-- Customize your icon here. -->
        <item name="iconDrawableTint">@color/iconDrawableTint</item>
        <item name="iconToolBarTint">@color/iconToolBarTint</item>

        <item name="tabTextColor">@color/tabTextColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>